<html lang="en">
	<head>
    <meta charset="utf-8">

    <title>D3.js</title>
      <link rel="stylesheet" href="lib/revealjs/css/reveal.min.css"> 
      <link rel="stylesheet" href="lib/revealjs/css/theme/beige.css" id="theme"> 
		  <!-- For syntax highlighting -->
		  <link rel="stylesheet" href="lib/revealjs/lib/css/zenburn.css">
		  <link rel="stylesheet" href="css/dc.css">
      <!-- If the query includes 'print-pdf', use the PDF print sheet -->

      <script>
			  document.write( '<link rel="stylesheet" href="lib/revealjs/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		  </script>
    <script src="lib/d3/d3.min.js"></script>
    <script src="lib/crossfilter.js"></script>
    <script src="lib/dc.js"></script>
    <script src="lib/nvd3/nv.d3.js"></script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
        <
        ![endif]-->
        <style>
          .reveal .slides{
            text-align: left;
          }

          .reveal h2{
            margin-bottom: 50px;
          }
          rect {
            pointer-events: all;
          }


          .cursor {
            fill: none;
            stroke: brown;
            pointer-events: none;
          }

          .link {
            stroke: #999;
          }

          .node {
            z-index:1;
          }
          #title {
          }

          #pie {
            width: 300px;
            height:300px;
            float:left;
          }
          #graph {
            width: 300px;
            height:300px;
            float:left;
          }
          #bar {
            width:300px;
            height:300px;
            float:left;
          }
          .raw {
            width:100%;
          }
          #rawtext {
            font-size: 75%;
          }

          .discreteBar {
            fill: "black"
          }
          .nv-y text{
            display: none;
          }

          .x-axis-label {
            font-size: 15px; 
          }
          .y-axis-label {
            font-size: 15px; 
          }
        </style>
	</head>

  <body>

	  <div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      <section>
      <h1>D3.js & sons</h1>
      </section>

      <section id="slide1">
        <div ><h1>Dynamic charts</h1></title></div>
        <div class="raw"><h5>raw (last)</h5><div id="rawtext"></div></div>
        <div id="graph"><h5>circle</h5></div>
        <div id="pie"><h5>color</h5><svg height=500px></svg></div>
        <div id="bar"><h5>radius</h5><svg height=500px></svg></div>
        <script src="lib/slides/slide1.js"></script>
      </section>

      <section id="slide2">
      <div ><h1>Interactive charts</h1></title></div>

    <div class="raw"><h5>raw (sample)</h5>
      <small> [ ...{"id": [id], "site": [site], "image_name" : [image], "created_at": [start], "running_at": [end]}...] </small>
    </div>
      <div class="row"> 
        <div id="fluctuation-chart"><h3>Submission time</h3></div>
        <div id="images-chart">
        <div><h3>Images Type</h3>
            <a class="reset" href="javascript:imagesChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
          </div>
        </div>

        <div id="sites-chart">
          <div><h3>Sites</h3> 
            <a class="reset" href="javascript:sitesChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
          </div>
        </div>
      </div>


        <script src="lib/slides/globals.js"></script>
        <script src="lib/slides/slide2.js"></script>
      </section>


    </div>


      <script src="lib/revealjs/lib/js/head.min.js"></script> 
      <script src="lib/revealjs/js/reveal.min.js"></script> 

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
        center: true,
        loop: true,
				theme: Reveal.getQueryHash().theme, 
        transition: 'linear',
        margin: 0,

				dependencies: [
					{ src: 'lib/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'lib/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

	</body>
</html>
